<!DOCTYPE html>
<html>
<head>
  <!--
   command:
     ./wkhtmltopdf --print-media-type --margin-top 10 --margin-right 5 --margin-bottom 20 --margin-left 15 ./InvoicePrint.html invoice.pdf
   -->
  <meta charset='UTF-8'>
  <style>
    @media print {
      body {
        zoom: 0.7;
      }
    }

    body {
      font-family: Geneva, Arial, Helvetica, sans-serif;
      color: #333;
    }

    .layout-table {
      width: 100%;
    }
    .layout-table td {
      padding: 0;
    }
    .logo-col {
      width: 170px;
    }
    .company-col {
      color: #777;
    }
    .company-col h3 {
      margin: 0;
    }

    .main-header {
      color: #31B59F;
      padding-left: 140px;
      font-size: 28px;
      margin: 15px 0 0;
    }

    .bill-empty-col {
      width: 170px;
    }
    .bill-to-col {
      color: #777;
      vertical-align: bottom;
    }
    .bill-to-col h3 {
      margin: 0;
    }
    .invoice-data-col {
      color: #777;
      vertical-align: bottom;
    }

    .results {
      border-top: 1px solid #31B59F;
      margin-top: 20px;
      padding-top: 20px;
    }
    .results thead tr {
      background: #9ae0d4;
    }
    .results th {
      text-transform: uppercase;
      padding: 8px;
      font-size: 14px;
      color: #1e7163;
      font-weight: normal;
      border-left: 1px solid #4aab9a;
    }
    .results th:first-child {
      border: 0 !important;
    }
    .results td {
      padding: 8px;
      font-size: 14px;
      vertical-align: middle;
      text-align: center;
      border-bottom: 1px solid #d6d6d6;
    }

    .total {
      margin-top: 30px;
      margin-right: 30px;
      text-align: right;
      font-size: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
<div>
  <table class="layout-table">
    <tr>
      <td class="logo-col">
        <img src="" style="width: 150px; height: 100px" />
      </td>
      <td class="company-col">
        <h3>Truck Inc.</h3>
        <div>house street office</div>
        <div>city, state zip</div>
        <div>Phone: (916) 123-4567</div>
        <div>Fax: (916) 123-4567</div>
      </td>
    </tr>
  </table>

  <h1 class="main-header">Invoice</h1>

  <table class="layout-table">
    <tr>
      <td class="bill-empty-col">
      </td>
      <td class="bill-to-col">
        <div>BILL TO:</div>
        <h3>Texas Logistic</h3>
        <div>house street office</div>
        <div>city, state zip</div>
        <div>Phone: (916) 123-4567</div>
        <div>Fax: (916) 123-4567</div>
      </td>
      <td class="invoice-data-col">
        <div>INVOICE # 12</div>
        <div>DATE 08/25/2016</div>
        <div>DUE DATE 08/25/2016</div>
        <div>TERMS Net 60</div>
      </td>
    </tr>
  </table>

  <div class="results">
    <table width="100%" cellspacing="0" cellpadding="0">
      <thead>
        <tr>
          <th style="width: 70px">Service</th>
          <th style="width: 70px">Ref#</th>
          <th>Origin</th>
          <th>Destination</th>
          <th style="width: 40px">QTY</th>
          <th style="width: 100px">Rate</th>
          <th style="width: 100px">Amount</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Load</td>
          <td>12345678</td>
          <td>Normal, IL</td>
          <td>Milicia hill, NJ</td>
          <td>1</td>
          <td>$ 1234.00</td>
          <td>$ 1234.00</td>
        </tr>
        <tr>
          <td>Load</td>
          <td>12345678</td>
          <td>Normal, IL</td>
          <td>Milicia hill, NJ</td>
          <td>1</td>
          <td>$ 1234.00</td>
          <td>$ 1234.00</td>
        </tr>
      </tbody>
    </table>

    <div class="total">
      <span>Total</span>
      <span> $ </span>
      <span>1234</span>
    </div>
  </div>
</div>
</body>
</html>
